<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
    }
    header {
      background-color: powderblue;
      color: tomato;
      padding: 50px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    nav {
      background-color: #f5f5f5;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    section {
      margin: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <section id="about">
    <h2>About Me</h2>
    <p>Hello and welcome to my portfolio! My name is Praise Elizabeth Thomas and I am a web developer with a passion for creating beautiful and functional websites.
        <br/>I am an intermediate in HTML, CSS and Javascript. In my free time, I enjoy exploring new technologies and trends in the web development world.
        <br/> Please take a moment to explore my portfolio.Thank you for visiting!
    </p>
  </section>
  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>Project 1 : sanGue</li>
      <p>"sangUe" is an online blood management system developed using HTML, CSS, Javascript, PHP & MySQL. The first three of the above mentioned technologies are used to support Front-End and the rest is for Back-End
        <br/>This site is always aimed at the development of sociality among the people residing in the society. It is very user friendly and can be used by anyone. It provides the facility to register to donate, receive blood and also the scope to be the part of different social activities by registering through the site.
        <br/>It also contain many things to avoid the boredom. We have introduced telegram bot for our contact form. So that we can get the feedback directly through telegram no other medium is required.
      </p>
      <li>Project 2 : HeyAuto</li>
      <p>HeyAuto is a taxi app that was aimed to provide an efficient and convenient transportation solution.
        <br/>The fare estimation feature with a breakdown helps to manage budget better. The app is provided to two types of users - passengers and drivers.
        <br/>Passengers can easily sign up log in to the app to book a ride, select their pick-up and drop locations, and view the available drivers in their area.
      </p>
    </ul>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: praise20et@gmail.com.com</p>
    <p>Phone: 7736909235</p>
  </section>
  <footer>
    <p>© 2021 My Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>