<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 0;
            

        }
        .header {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: black;
            
        }
        .banner-image {
          background-image: url("Untitled design.jpg");
          background-color: #cccccc;
          height: 500px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
}
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 50px;
        }
        
        .content {
            padding: 50px;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: normal;
            margin-bottom: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: azure;
            color: black;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .button:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>
  <div class="banner-image"></div>
    <div class="header">
        <h1>My Portfolio</h1>
        <a href="signup.html" class="button">Sign Up</a>
    </div>
    <div class="container">
        
        <div class="content">
            <h1>Welcome to my Portfolio</h1>
            <p>Hi, I'm Praise Elizabeth Thomas, a web developer. I am an intermediate in HTML, CSS, and JavaScript. I create
                dynamic and responsive websites. </p>
            <p>Take a look at my projects and experience to get a better understanding of my skills and capabilities.
                Whether you need a simple website or a complex web application, I can provide the right solution for
                you.</p>
            <a href="about.html" class="button">View My Projects</a>
        </div>
    </div>
</body>

</html>